# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=warn, CONSOLE, daily

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=- %F %m%n


log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=C:\\ITStudy\\88.log\\jdbcproject.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
#log4j.appender.daily.layout.ConversionPattern=- %F %m%n